{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump",
  "prConcurrentLimit": 5,
  "ignorePaths": [
    "vendor/**"
  ],
  "packageRules": [
    {
      "description": "Automerge non-major dependency updates after required checks pass.",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Keep major dependency updates manual.",
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true,
      "automerge": false
    },
    {
      "description": "Group GitHub Actions updates.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group Composer dev tooling updates.",
      "matchManagers": [
        "composer"
      ],
      "matchDepTypes": [
        "require-dev"
      ],
      "groupName": "Composer dev tooling"
    }
  ]
}
